akiojin/appcenter-distribute-github-action/action.yml
name: 'AppCenter distribute GitHub action'
description: 'AppCenter distribute GitHub action'
inputs:
  token:
    description: 'API token (App API token or User API token)'
    required: true
    default: ''
  path:
    description: 'ipa or apk file path'
    required: true
    default: ''
  app:
    description: 'Specify app in the <ownerName>/<appName> format'
    required: true
    default: ''
  mandatory:
    description: 'Make the release mandatory for the testers'
    required: false
    default: false
  silent:
    description: 'Do not notify testers of this release'
    required: false
    default: false
  group:
    description: 'Comma-separated distribution group names'
    required: false
    default: ''
  release_notes:
    description: 'Release notes text (5000 characters max)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

akiojin/appcenter-distribute-github-action/.github/workflows/BuildAndTest-iOS.yml
- name: Distribute ipa to App Center
  uses: ./
  with:
    token: ${{ secrets.APPCENTER_ACCESS_TOKEN }}
    path: ${{ github.workspace }}/Unity-Empty-Project.ipa
    app: akiojin/Unity-Empty-Project-iOS
    mandatory: true
    silent: false
    group: ${{ env.APPCENTER_DISTRIBUTION_GROUP }}
    release_notes: |
      "- GitHub Actions
        - Action : ${{ github.event_name }}
        - Requester : ${{ github.actor }}
        - Build Number : ${{ github.run_number }}
        - Commit Message : ${{ github.event.head_commit.message }}"

akiojin/appcenter-distribute-github-action/.github/workflows/BuildAndTest-Android.yml
- name: Distribute apk to App Center
  uses: ./
  with:
    token: ${{ secrets.APPCENTER_ACCESS_TOKEN }}
    path: ${{ github.workspace }}/Unity-Empty-Project.apk
    app: akiojin/Unity-Empty-Project-Android
    mandatory: true
    silent: false
    group: ${{ env.APPCENTER_DISTRIBUTION_GROUP }}
    release_notes: |
      - GitHub Actions
        - Action : ${{ github.event_name }}
        - Requester : ${{ github.actor }}
        - Build Number : ${{ github.run_number }}
        - Commit Message : ${{ github.event.head_commit.message }}