akiojin/appcenter-distribute-github-action/action.yml
name: 'Distribution to App Center'
description: 'AppCenter distribute GitHub action'
inputs:
  app:
    description: 'Specify app in the <ownerName>/<appName> format'
    required: true
  build-number:
    description: 'Build number'
    required: false
    default: ''
  group:
    description: 'Comma-separated distribution group names. Upload release binary and trigger distribution, at least one of store or group must be specified'
    required: false
    default: ''
  mandatory:
    description: 'Make the release mandatory for the testers'
    required: false
    default: false
  path:
    description: 'ipa or apk file path'
    required: true
  release_notes:
    description: 'Release notes text (5000 characters max)'
    required: false
    default: ''
  silent:
    description: 'Do not notify testers of this release'
    required: false
    default: false
  store:
    description: 'Store name. Upload release binary and trigger distribution, at least one of store or group must be specified'
    required: false
    default: ''
  token:
    description: 'API token (App API token or User API token)'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: "upload-cloud"
  color: "orange"

cc2562/mangareader/.github/workflows/buildapk.yml
- name: pub to app center
  uses: akiojin/appcenter-distribute-github-action@v1.4.8
  with:
    token: 8965623c49e206c9132c672e670e074f5bf077ab
    path: "build/app/outputs/flutter-apk/app-release.apk"
    app: "CCRICE/Rice Manga"

bitmark-inc/feralfile-app/.github/workflows/android-release-appcenter.yaml
- name: Distribute apk to App Center
  uses: akiojin/appcenter-distribute-github-action@v1
  with:
    token: ${{ secrets.APPCENTER_API_TOKEN }}
    path: build/app/outputs/flutter-apk/app-inhouse-release-${{ env.NAME_SUFFIX }}.apk
    app: ${{ env.APPCENTER_APP_ID }}
    silent: false
    group: "Collaborators,Bitmark Internal Testers"
    release_notes: ${{ github.event.inputs.message }}